<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    
     <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
        >
      
       <fragment
          android:id="@+id/gmap"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          class="com.google.android.gms.maps.SupportMapFragment"
          />    
          
       
       <TextView 
        android:id="@+id/test_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="20sp"
        android:textColor="@color/light_blue_main"
        android:text="+8618826562075     ForTest"
        />
          
      </FrameLayout>>
    
    
    

    
</RelativeLayout>