<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:paddingTop="20dp"
    >
    
    <TextView
        android:id="@+id/test"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:drawableLeft="@drawable/ico_tips"
        android:drawablePadding="10dp"
        android:drawableRight="@drawable/arrowlv"
        android:gravity="center_vertical"
        android:padding="16dp"
        android:text="最遥远的距离就是她在那，你却没有网络"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:background="#99eff158"
        android:textSize="15sp" />
    
</LinearLayout>
